body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    border-bottom: 1px solid black;
}

header .logo img {
    height: 70px;
    margin-left: 3vw;
}

nav ul {
    margin-top: 30px;
    list-style: none;
    display: flex;
    gap: 20px;
    color: black;
}

nav ul li {
    display: inline;
    color: black;
}

nav ul li a {
    color: white;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.cart img {
    margin-right: 50px;
    margin-top: 20px;
    height: 30px;
}

.main-banner {
    position: relative;
    width: 100%;
    height: 400px;
    /* background-image: url('college-banner.jpg'); */
    background-size: cover;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-button {
    padding: 15px 30px;
    background-color: #ff6600;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.categories {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: #fff;
}

.category{
    text-align: center;
    font-weight: bold;
}

.category img{
    border-radius: 10px;
    height: 400px;
    width: 260px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    transform: translateY(-10px);

}

.category img:hover{
    cursor: pointer;
    box-shadow: 0px 0px 5px rgb(0, 0, 0,0.3);
    transform: translateY(-20px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px;
}

.product-card {
    background-color: white;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}

.product-card img{
    height: 400px;
    width: 250px;
}

footer {
    background-color: #004b87;
    color: white;
    padding: 20px;
    text-align: center;
}